# Backend
BACKEND_CONTAINER_PORT=8000
DEPLOY_ENV=local

# Postgres
POSTGRES_CONTAINER_PORT=5432
PG_USER=agrocode_hack
POSTGRES_USER=agrocode_hack
POSTGRES_PASSWORD=pass-12345
POSTGRES_DB=backend_agrocode_hack

# pgAdmin
PGADMIN_CONTAINER_PORT=5050
PGADMIN_EMAIL=email@gmail.com
PGADMIN_PASSWORD=12345678

# Nginx
NGINX_PORT=80

# Redis
REDIS_CONTAINER_PORT=6385
REDIS_PASSWORD=redispassword
